digraph {
	rankdir=TB
	0 [label=0 fillcolor=black fontcolor=white style=filled]
	1 [label=1 fillcolor=black fontcolor=white style=filled]
	"2a" [label="2a" fillcolor=black fontcolor=white style=filled]
	"2b" [label="2b" fillcolor=red fontcolor=white style=filled]
	"2c" [label="2c" fillcolor=red fontcolor=white style=filled]
	3 [label=3 fillcolor=yellow fontcolor=black style=filled]
	T [label=T fillcolor=yellow fontcolor=black style=filled]
	1 -> "2a" [dir=none]
	0 -> 1
	0 -> "2a"
	1 -> "2b"
	1 -> "2c"
	"2b" -> 3
	"2c" -> 3
	3 -> T
}
